# chords

./: .gitignore  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chrynan/chords/parcel/: ChordChartParceler.kt  ChordParceler.kt  UnexpectedParcelValueException.kt
android/src/main/java/com/chrynan/chords/span/: ChordSpan.kt  LinkTouchMovementMethod.kt  SpannableStringBuilderDsl.kt  TouchableSpan.kt  TouchableSpanView.kt  TouchableSpanViewModel.kt
android/src/main/java/com/chrynan/chords/util/: ChordSpanUtils.kt  ParcelableUtils.kt
android/src/main/java/com/chrynan/chords/widget/: ChordWidget.kt
chords-android-compose/: build.gradle
chords-android-compose/src/main/: AndroidManifest.xml
chords-compose/: build.gradle  build.gradle.kts
chords-compose/src/androidMain/: AndroidManifest.xml
chords-compose/src/commonMain/kotlin/com/chrynan/chords/compose/: BarPosition.kt  CalculateChordWidget.kt  ChordWidget.kt  ChordWidgetConstraints.kt  ChordWidgetSizeConstraints.kt  ColorUtils.kt  ComposableCanvas.kt  ConstraintScope.kt  DrawChordWidget.kt  NotePosition.kt  PositionalLayout.kt  StringPosition.kt
chords-core/: Module.md  build.gradle  build.gradle.kts
chords-core/src/androidMain/: AndroidManifest.xml
chords-core/src/androidMain/kotlin/com/chrynan/chords/span/: SpannableStringBuilderDsl.kt  TouchableSpanView.kt  TouchableSpanViewModel.kt
chords-core/src/androidMain/kotlin/com/chrynan/chords/util/: AndroidViewUtils.kt  ChordSpanUtils.kt  ParcelableUtils.kt
chords-core/src/androidMain/kotlin/com/chrynan/chords/widget/: ChordWidget.kt
chords-core/src/androidMain/res/values/: attrs.xml
chords-core/src/commonMain/kotlin/com.chrynan.chords/exception/: ChordProParseException.kt
chords-core/src/commonMain/kotlin/com.chrynan.chords/formatter/: ChordFormatter.kt  JsonStringChordFormatter.kt
chords-core/src/commonMain/kotlin/com.chrynan.chords/model/: ChordAndChart.kt  ChordChart.kt  ChordMarker.kt  ChordViewData.kt  ChordViewModel.kt  Finger.kt  FretMarker.kt  FretNumber.kt  StringLabelState.kt  StringNumber.kt
chords-core/src/commonMain/kotlin/com.chrynan.chords/parser/: AsciiChordParser.kt  Parser.kt
chords-core/src/commonMain/kotlin/com.chrynan.chords/util/: ChordUtils.kt  ChordViewUtils.kt
chords-core/src/commonMain/kotlin/com.chrynan.chords/view/: ChordViewBinder.kt
chords-core/src/jsMain/kotlin/com/chrynan/chords/graphics/: Paint.kt  Point.kt  Rect.kt
chords-core/src/jsMain/kotlin/com/chrynan/chords/util/: ChordViewBinderUtils.kt  ChordViewModelUtils.kt
chords-core/src/jsMain/kotlin/com/chrynan/chords/widget/: ChordWidget.kt
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com.chrynan.chords/: ChordWidget.kt
core/: build.gradle
core/src/commonMain/kotlin/com.chrynan.chords/exception/: AsciiChordParseException.kt
core/src/commonMain/kotlin/com.chrynan.chords/formatter/: Formatter.kt
core/src/commonMain/kotlin/com.chrynan.chords/model/: Chord.kt  ChordAndChart.kt  ChordBuilder.kt  ChordChart.kt  ChordMarker.kt  ChordParseResult.kt  ChordResult.kt  ChordString.kt  ChordViewModel.kt  ColorInt.kt  Finger.kt  FingerMarker.kt  FretMarker.kt  FretNumber.kt  MarkerType.kt  StringLabel.kt  StringLabelState.kt  StringMarker.kt  StringNumber.kt  StringRangeMarker.kt
core/src/commonMain/kotlin/com.chrynan.chords/model/serializer/: ChordMarkerJsonSerializer.kt  ChordMarkerSerializer.kt  FretNumberSerializer.kt  StringNumberSerializer.kt
core/src/commonMain/kotlin/com.chrynan.chords/parser/: AsciiChordParser.kt  ChordParser.kt  ChordProParser.kt  JsonStringChordParser.kt  Parser.kt
core/src/commonMain/kotlin/com.chrynan.chords/util/: CharUtils.kt  ChordChartUtils.kt  ChordUtils.kt  ChordViewUtils.kt
core/src/commonMain/kotlin/com.chrynan.chords/view/: ChordView.kt  ChordViewBinder.kt
core/src/iosMain/kotlin/com/chrynan/chords/widget/: ChordWidget.kt
core/src/jsMain/kotlin/com/chrynan/chords/exception/: InvalidCanvasContextException.kt
core/src/jsMain/kotlin/com/chrynan/chords/graphics/: Paint.kt  Point.kt  Rect.kt
core/src/jsMain/kotlin/com/chrynan/chords/util/: CanvasUtils.kt  ChordViewBinderUtils.kt  ChordViewModelUtils.kt  ChordViewUtils.kt  ColorIntUtils.kt
core/src/jsMain/kotlin/com/chrynan/chords/widget/: ChordWidget.kt  View.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/chrynan/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
sample/: build.gradle
sample-android/: build.gradle  build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/chrynan/sample/coroutine/: ActivityCoroutineScope.kt  CoroutineDispatchers.kt
sample-android/src/main/java/com/chrynan/sample/model/: DiatonicScale.kt  SemitoneCount.kt
sample-android/src/main/java/com/chrynan/sample/presenter/: MainPresenter.kt  Presenter.kt
sample-android/src/main/java/com/chrynan/sample/util/: ScaleUtils.kt  (+1 more)
sample-android/src/main/res/layout/: activity_main.xml  adapter_chord.xml  adapter_chord_list.xml  dialog_chord_bottom_sheet.xml
sample-android/src/main/res/values/: text_styles.xml
sample-compose/: build.gradle  build.gradle.kts
sample-compose/src/androidMain/: AndroidManifest.xml
sample-compose/src/androidMain/kotlin/com.chrynan.chords.sample.compose/: MainActivity.kt
sample-compose/src/androidMain/res/values/: themes.xml
sample-compose/src/commonMain/kotlin/com.chrynan.chords.sample.compose/: ChordList.kt  ChordModels.kt  ChordNameCard.kt  ChordViewModel.kt  Layout.kt  ThemeUtils.kt  Themes.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chrynan/sample/: ChordBottomSheetDialogFragment.kt  MainActivity.kt
sample/src/main/res/drawable/: bg_bottom_sheet.xml
sample/src/main/res/layout/: activity_main.xml  dialog_chord_bottom_sheet.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+758 files in other folders)
