import com.chrynan.chords.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha15"
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.0"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
