import com.chrynan.chords.buildSrc.LibraryConstants

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion LibraryConstants.Android.compileSdkVersion

    defaultConfig {
        applicationId "com.chrynan.chords.sample"
        minSdkVersion LibraryConstants.Android.minSdkVersion
        targetSdkVersion LibraryConstants.Android.targetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude "META-INF/core.kotlin_module"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url = "https://dl.bintray.com/chrynan/chrynan" }
    maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":chords-core")

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.android.material:material:1.5.0-alpha01"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation "io.coil-kt:coil:1.3.0"

    implementation "com.chrynan.dispatchers:dispatchers:0.2.2"

    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"
    kapt "com.google.dagger:dagger-compiler:2.35.1"
}
