import com.chrynan.chords.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    jvm()
    js {
        browser {

        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "chords-core"
        }
        jvm {
            artifactId = "chords-core-jvm"
        }
        js {
            artifactId = "chords-core-js"
        }
        metadata {
            artifactId = "chords-core-metadata"
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
