import com.chrynan.chords.buildSrc.LibraryConstants

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion LibraryConstants.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.chrynan.chords.sample"
        minSdkVersion LibraryConstants.androidMinSdkVersion
        targetSdkVersion LibraryConstants.androidTargetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude "META-INF/core.kotlin_module"
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/chrynan/chrynan"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":android")

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation "io.coil-kt:coil:0.11.0"

    implementation "com.chrynan.aaaah:aaaah-core-jvm:0.8.0"
    implementation "com.chrynan.aaaah:aaaah-libraryx:0.8.0"
    implementation "com.chrynan.aaaah:aaaah-annotation:0.8.0"

    implementation "com.google.dagger:dagger:2.29.1"
    implementation "com.google.dagger:dagger-android-support:2.29.1"
    kapt "com.google.dagger:dagger-android-processor:2.29.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"
}
