<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_marginStart="@dimen/chord_list_title_horizontal_margin"
        android:layout_marginEnd="@dimen/chord_list_title_horizontal_margin"
        android:layout_marginTop="@dimen/chord_list_title_top_margin"
        android:layout_marginBottom="@dimen/chord_list_title_bottom_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/chord_list_horizontal_padding"
        android:paddingEnd="@dimen/chord_list_horizontal_padding"
        android:paddingTop="@dimen/chord_list_vertical_padding"
        android:paddingBottom="@dimen/chord_list_vertical_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>